<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>AM</title>
    <script src="js/fastclick.js"></script>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/en.css"/>
</head>
<body>
<div class="header">
    <div class="wrap">
        <a href="" class="logo"></a>
        <div class="menu">
            <a href="index-en.html">Home</a>
            <a href="technology-en.html">Technology</a>
            <a href="community-en.html">Community</a>
            <a href="team-en.html">Team</a>
            <a href="resources-en.html" class="active">Resources</a>
            <a href="blog-en.html">Blog</a>
            <a href="index.html">中</a>
        </div>
    </div>
</div>

<div class="res-top">
    <div class="wrap">
        <div class="head"><img src="images/res-top-title-en.png"></div>
        <ul class="list">
            <li>
                <div class="box">
                    <div class="img"><img src="images/res-top-p1.png"></div>
                    <div class="title">From the First Blockchain
                        in China to AMU PPT</div>
                    <div class="button"><a href="">Download</a></div>
                </div>
            </li>
            <li>
                <div class="box">
                    <div class="img"><img src="images/res-top-p2.png"></div>
                    <div class="title">Technical Whitepaper</div>
                    <div class="button"><a href="">Download</a></div>
                </div>
            </li>
            <li>
                <div class="box">
                    <div class="img"><img src="images/res-top-p3.png"></div>
                    <div class="title">Technical Wiki</div>
                    <div class="button"><a href="">Download</a></div>
                </div>
            </li>
        </ul>
    </div>
</div>

<div class="res-faq">
    <div class="wrap">
        <div class="head">FAQ</div>

        <dl>
            <dt>01  What Is AM?</dt>
            <dd>
                AM is developed by AMU, is the subject of a pure electric vehicle, truck, overlay communication and remote intelligent control system, the source of timely move to the most inexpensive and clean energy,
                not only can open mining whenever and wherever possible plan, each car can become a natural distributed node.
            </dd>
            <dt>02  Who Is Building AM?</dt>
            <dd>
                AMU is launched by the clean energy giant, the world's top electricity experts and block chain believers based on the common vision of "block chain to promote the value of plot energy".
                The members of the Fund Board include Korea battery company high, electric car engineers, block chain experts and well-known environmentalists.
            </dd>
            <dt>03  What Is The Vision Of AMU?</dt>
            <dd>
                <p>1、The maximization of the energy value.</p>
                <p>2、The electric vehicle is a distributed energy storage device for the energy Internet.</p>
                <p>3、The integration of block chain into the real economy.</p>
            </dd>
            <dt>04  What Is The Business Plan For AM?</dt>
            <dd>
                <p>AM business plan Trilogy:</p>
                <p>1、Based on the vision of the integration of block chain and real economy, AM will invite top stars,
                    such as Pepo Robert Donny and Scarlett Johnson, to play promotional films and prepare the world's
                    top conferences and forums.</p>
                <p>2、To build up a business alliance through the huge system behind AM, and gather the head businesses
                    of many industries, such as clean energy and electric vehicles, and finally change the whole
                    industry ecosystem.</p>
                <p>3、The trusteeship of the mine car, which will look for the cheapest and cleanest power in the world
                    to maximize the value of the energy.</p>
            </dd>
        </dl>
    </div>
</div>

<div class="res-media">
    <div class="wrap">
        <div class="head">Media</div>
        <ul class="list">
            <li>
                <div class="img"><img src="images/res-media-p3.png" alt=""></div>
                <div class="title">AMU Logo</div>
                <div class="button"><a href="">Download</a></div>
            </li>
            <li>
                <div class="img"><img src="images/res-media-p2.png" alt=""></div>
                <div class="title">AMU Visual Identity Guide</div>
                <div class="button"><a href="">Download</a></div>
            </li>
            <li>
                <div class="img"><img src="images/res-media-p1.png" alt=""></div>
                <div class="title">AMU Press</div>
                <div class="button"><a href="">Download</a></div>
            </li>
        </ul>
    </div>
</div>

<script src="js/common.js"></script>
</body>
</html>